//
//  PrefixHeader.pch
//  chatDemo
//
//  Created by 123 on 16/6/10.
//  Copyright © 2016年 123. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "NSString+MD5.h"
#import "JSONModel.h"
#import "EMClient.h"
#import "VDTDBEnginer.h"
#import "RJBase.h"
#import "VDRequestEngine.h"
#import "RJEngineManager.h"
#import "JSONModel.h"
#import "NSString+VDisValid.h"
#import "VDHttpResponse.h"
#import "VDUserInfoEngine.h"
#import <Masonry/Masonry.h>
#import "UIViewController+VDAlertController.h"
#import <AFNetworking/AFNetworking.h>
#import <CocoaLumberjack/CocoaLumberjack.h>
#import "UIImageView+Utils.h"
#import "SFHFKeychainUtils-umbrella.h"
#import "NSString+MD5.h"
#import "Header.h"
#import "RJBaseViewController+buttonItemsAction.h"
#define  kppRequestSucessCode 200
#import "VDLogFile.h"

#define  VDServiceName @"佛说前生的五百次相遇才换的今生的擦肩而过.VD"
#define LOGINSUCESS @"登陆成功"
#define LOGINFAILED @"登陆失败"
#define LOGOUTSUCESS @"退出登陆成功"
#define LOGOUTFAILED @"退出登陆失败"



#define SuppressPerformSelectorLeakWarning(Stuff) \
do { \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
Stuff; \
_Pragma("clang diagnostic pop") \
} while (0)


//#import "AFHTTPSessionManager.h"

#import "RJChatTools.h"


#define KNOTIFICATION_LOGINCHANGE @"loginStateChange"
#define KNOTIFICATION_CALL @"callOutWithChatter"
#define KNOTIFICATION_CALL_CLOSE @"callControllerClose"

#define WEBSITEURL @"101.200.232.128/webserviceuser.asmx"
#define WIDTH  [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define PPResponseBlock(blockName) void(^blockName)(id aTaskResponse)

#endif /* PrefixHeader_pch */
