<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Add Contact Person View Controller-->
        <scene sceneID="4VU-yz-8tZ">
            <objects>
                <viewController storyboardIdentifier="RJAddContactPersonViewController" id="7nU-9c-7gp" customClass="RJAddContactPersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0D-aX-MmV"/>
                        <viewControllerLayoutGuide type="bottom" id="HXr-9U-BZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTc-yy-3XG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hep-Be-sFp">
                                <rect key="frame" x="65" y="213" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Elg-3n-AEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cv-Fg-d7d">
                                <rect key="frame" x="130" y="311" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9t2-gB-QdO"/>
                                </constraints>
                                <state key="normal" title=" 添加好友"/>
                                <connections>
                                    <action selector="AddPerson:" destination="7nU-9c-7gp" eventType="touchUpInside" id="xxd-sc-uCI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hep-Be-sFp" firstAttribute="leading" secondItem="GTc-yy-3XG" secondAttribute="leading" constant="65" id="Kej-0F-1BN"/>
                            <constraint firstItem="4cv-Fg-d7d" firstAttribute="leading" secondItem="GTc-yy-3XG" secondAttribute="leading" constant="130" id="LLn-lJ-btP"/>
                            <constraint firstItem="hep-Be-sFp" firstAttribute="top" secondItem="e0D-aX-MmV" secondAttribute="bottom" constant="193" id="ban-C9-F3U"/>
                            <constraint firstAttribute="trailing" secondItem="hep-Be-sFp" secondAttribute="trailing" constant="43" id="mhK-r0-CkU"/>
                            <constraint firstItem="4cv-Fg-d7d" firstAttribute="top" secondItem="hep-Be-sFp" secondAttribute="bottom" constant="68" id="r9a-an-uHz"/>
                            <constraint firstAttribute="trailing" secondItem="4cv-Fg-d7d" secondAttribute="trailing" constant="146" id="sTa-2i-yY9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="numberText" destination="hep-Be-sFp" id="VL1-iy-DJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp0-u4-ksp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.5" y="12.5"/>
        </scene>
    </scenes>
</document>
