<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Nav View Controller-->
        <scene sceneID="bnx-xZ-mDg">
            <objects>
                <navigationController storyboardIdentifier="RJNavController" id="ufv-ZC-9S4" customClass="RJNavViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K4W-0B-F1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qhU-by-AHR" kind="relationship" relationship="rootViewController" id="zbJ-VL-Abz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWy-ZU-hEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2383" y="-1405"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ya8-Ty-L0N">
            <objects>
                <viewController storyboardIdentifier="RJContactViewController" id="Kic-fK-mQH" customClass="RJContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DP4-09-zZn"/>
                        <viewControllerLayoutGuide type="bottom" id="8lt-Uq-sez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJ9-ct-V7w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bp4-oc-Yg3">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.31441727300619648" blue="0.31156948159975884" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8lt-Uq-sez" firstAttribute="top" secondItem="bp4-oc-Yg3" secondAttribute="bottom" id="P7b-OT-qXa"/>
                            <constraint firstAttribute="trailing" secondItem="bp4-oc-Yg3" secondAttribute="trailing" id="PfD-Rr-o7u"/>
                            <constraint firstItem="bp4-oc-Yg3" firstAttribute="top" secondItem="DP4-09-zZn" secondAttribute="bottom" id="Roh-CG-WqL"/>
                            <constraint firstItem="bp4-oc-Yg3" firstAttribute="leading" secondItem="lJ9-ct-V7w" secondAttribute="leading" id="pTR-uU-bG5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="2Qk-Wk-qdh"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="e9E-QL-Fux"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="RJTableView" destination="bp4-oc-Yg3" id="kSX-cH-5zj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ES2-5H-CqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="252"/>
        </scene>
        <!--Item-->
        <scene sceneID="Aro-dO-dOk">
            <objects>
                <navigationController id="gqG-mK-GSc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5uF-0P-Lms"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="94x-17-OA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sjl-34-M10" kind="relationship" relationship="rootViewController" id="7LV-B3-l6S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKt-Ld-Ytb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-1610"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="SER-bh-otr">
            <objects>
                <viewController storyboardIdentifier="RJListTableViewController" id="sjl-34-M10" customClass="RJListTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efN-dV-zQH"/>
                        <viewControllerLayoutGuide type="bottom" id="p4C-hz-fwy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QvH-8k-Mfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="78" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eNo-O8-IS2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RJContactCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RJContactCell" rowHeight="78" id="QN4-vq-XoI" customClass="RJContactCell">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QN4-vq-XoI" id="E88-dN-jdI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fly-5a-Cla">
                                                    <rect key="frame" x="8" y="14" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.62596073429304133" green="1" blue="0.88033288400225906" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="mTx-fJ-ybM"/>
                                                        <constraint firstAttribute="height" constant="50" id="xeP-cf-voU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za1-aT-BWb">
                                                    <rect key="frame" x="72" y="14" width="203" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.56343722306315913" blue="0.5949532802646651" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1xg-4y-1fw"/>
                                                        <constraint firstAttribute="width" constant="203" id="wjY-iJ-pUf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA7-Is-Hau">
                                                    <rect key="frame" x="72" y="40" width="261" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="zhs-eO-629"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB1-te-4kx">
                                                    <rect key="frame" x="305" y="18" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="jrR-rW-0dl"/>
                                                        <constraint firstAttribute="height" constant="21" id="ucK-Id-ZfJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RA7-Is-Hau" secondAttribute="trailing" constant="42" id="2IZ-kj-xra"/>
                                                <constraint firstItem="fly-5a-Cla" firstAttribute="leading" secondItem="E88-dN-jdI" secondAttribute="leading" constant="8" id="3kJ-ES-c6g"/>
                                                <constraint firstItem="RA7-Is-Hau" firstAttribute="top" secondItem="za1-aT-BWb" secondAttribute="bottom" constant="1" id="4ca-0p-Afj"/>
                                                <constraint firstItem="fly-5a-Cla" firstAttribute="centerY" secondItem="E88-dN-jdI" secondAttribute="centerY" id="6Td-16-LyB"/>
                                                <constraint firstItem="za1-aT-BWb" firstAttribute="leading" secondItem="fly-5a-Cla" secondAttribute="trailing" constant="14" id="Ir4-Px-RnV"/>
                                                <constraint firstItem="za1-aT-BWb" firstAttribute="top" secondItem="E88-dN-jdI" secondAttribute="top" constant="14" id="M2T-2i-xrl"/>
                                                <constraint firstItem="RA7-Is-Hau" firstAttribute="leading" secondItem="fly-5a-Cla" secondAttribute="trailing" constant="14" id="Uk3-jH-HEu"/>
                                                <constraint firstAttribute="trailing" secondItem="rB1-te-4kx" secondAttribute="trailing" constant="8" id="vJG-t2-xVX"/>
                                                <constraint firstItem="rB1-te-4kx" firstAttribute="top" secondItem="E88-dN-jdI" secondAttribute="top" constant="18" id="vvc-C8-a1i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="RA7-Is-Hau" id="Zu4-D6-gD1"/>
                                            <outlet property="iconImage" destination="fly-5a-Cla" id="mR2-sQ-Alq"/>
                                            <outlet property="nameLabel" destination="za1-aT-BWb" id="9MB-nb-LpH"/>
                                            <outlet property="timeLabel" destination="rB1-te-4kx" id="RSZ-fs-qco"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.60008308552970713" green="1" blue="0.48293682600804766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p4C-hz-fwy" firstAttribute="top" secondItem="eNo-O8-IS2" secondAttribute="bottom" id="218-y5-NfI"/>
                            <constraint firstItem="eNo-O8-IS2" firstAttribute="top" secondItem="QvH-8k-Mfn" secondAttribute="top" id="Qjh-Eh-E8g"/>
                            <constraint firstItem="eNo-O8-IS2" firstAttribute="leading" secondItem="QvH-8k-Mfn" secondAttribute="leading" id="Z36-Ef-Xtk"/>
                            <constraint firstAttribute="trailing" secondItem="eNo-O8-IS2" secondAttribute="trailing" id="rA0-j6-zry"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lTY-8R-7FH"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vf2-q5-BA0"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableview" destination="eNo-O8-IS2" id="w5D-qH-AXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="os7-Jp-3DB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.5" y="-1496.5"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="GQc-9O-Yla">
            <objects>
                <tabBarController restorationIdentifier="TabbarController" storyboardIdentifier="TabbarController" id="qhU-by-AHR" customClass="RJTabViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UAJ-8r-3od"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="asj-UV-gst">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gqG-mK-GSc" kind="relationship" relationship="viewControllers" id="qQZ-aI-9PO"/>
                        <segue destination="VU2-7W-VAg" kind="relationship" relationship="viewControllers" id="26P-26-bh1"/>
                        <segue destination="Qnu-s9-dzn" kind="relationship" relationship="viewControllers" id="lkK-FN-cuC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frF-eY-yve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-1410"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xbm-HK-VhT">
            <objects>
                <navigationController id="9d3-TG-9K3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Aw9-ki-7d3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MoW-oP-jpW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXT-th-yAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-809"/>
        </scene>
        <!--Item-->
        <scene sceneID="YrS-Si-NuS">
            <objects>
                <navigationController id="Qnu-s9-dzn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m07-TV-t7E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mVG-AJ-eID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KGb-1F-ING" kind="relationship" relationship="rootViewController" id="9rf-Ib-ec6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FX-Kv-SVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-381"/>
        </scene>
        <!--Item-->
        <scene sceneID="n9f-Aa-Qs6">
            <objects>
                <navigationController id="VU2-7W-VAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lgi-nt-7fS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kia-Ml-tfO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kic-fK-mQH" kind="relationship" relationship="rootViewController" id="0NY-bZ-vSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8or-Di-LuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="-478"/>
        </scene>
        <!--Item-->
        <scene sceneID="WmS-kf-okg">
            <objects>
                <viewController storyboardIdentifier="RJDynamicViewController" id="KGb-1F-ING" customClass="RJDynamicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPe-cm-dsM"/>
                        <viewControllerLayoutGuide type="bottom" id="UGf-27-z3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lrg-n3-A2n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pcu-gc-LbE"/>
                    <navigationItem key="navigationItem" id="SgY-St-NcQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0B-8T-DjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="10"/>
        </scene>
    </scenes>
</document>
