<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pRQ-Tp-9DU">
            <objects>
                <viewController storyboardIdentifier="VDSelectImageViewController" id="S82-Um-UPB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dxr-7e-Leq"/>
                        <viewControllerLayoutGuide type="bottom" id="P6k-ld-TpQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byj-OZ-bhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-WN-lIq">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGz-mH-FBL">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GBK-cE-4L4">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="HYf-FC-IG2"/>
                                                    <constraint firstAttribute="width" constant="100" id="PLZ-nQ-ywk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="667" id="Mwe-2X-LCL"/>
                                            <constraint firstItem="GBK-cE-4L4" firstAttribute="top" secondItem="DGz-mH-FBL" secondAttribute="top" constant="20" id="da6-Sy-5g1"/>
                                            <constraint firstItem="GBK-cE-4L4" firstAttribute="centerX" secondItem="DGz-mH-FBL" secondAttribute="centerX" id="msh-kD-vR1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DGz-mH-FBL" firstAttribute="top" secondItem="xcH-WN-lIq" secondAttribute="top" id="780-jS-KAi"/>
                                    <constraint firstAttribute="bottom" secondItem="DGz-mH-FBL" secondAttribute="bottom" id="CZr-hp-laD"/>
                                    <constraint firstItem="DGz-mH-FBL" firstAttribute="leading" secondItem="xcH-WN-lIq" secondAttribute="leading" id="Lh4-dh-lJa"/>
                                    <constraint firstAttribute="trailing" secondItem="DGz-mH-FBL" secondAttribute="trailing" id="MrH-5M-49b"/>
                                    <constraint firstItem="DGz-mH-FBL" firstAttribute="centerX" secondItem="xcH-WN-lIq" secondAttribute="centerX" id="PWf-aD-GIu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xcH-WN-lIq" secondAttribute="trailing" id="5h6-7u-yq3"/>
                            <constraint firstItem="xcH-WN-lIq" firstAttribute="leading" secondItem="byj-OZ-bhV" secondAttribute="leading" id="LrP-C4-bMJ"/>
                            <constraint firstItem="xcH-WN-lIq" firstAttribute="top" secondItem="byj-OZ-bhV" secondAttribute="top" id="cN1-yk-GMB"/>
                            <constraint firstItem="P6k-ld-TpQ" firstAttribute="top" secondItem="xcH-WN-lIq" secondAttribute="bottom" id="fvF-c3-HTP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL8-bR-ko3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="-349.47526236881561"/>
        </scene>
    </scenes>
</document>
